
Постановление Правительства РФ от 30.09.2004 N 506
(ред. от 09.11.2023)
"Об утверждении Положения о Федеральной налоговой службе"
Документ предоставлен КонсультантПлюс

www.consultant.ru

Дата сохранения: 16.01.2025
 

ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

ПОСТАНОВЛЕНИЕ
от 30 сентября 2004 г. N 506

ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ О ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЕ
Список изменяющих документов
(в ред. Постановлений Правительства РФ от 11.02.2005 N 72,
от 27.05.2005 N 336, от 01.10.2005 N 601, от 23.11.2005 N 693,
от 27.05.2006 N 318, от 03.06.2006 N 349, от 10.08.2006 N 479,
от 14.12.2006 N 767, от 31.03.2007 N 197, от 06.06.2007 N 351,
от 22.02.2008 N 116, от 15.07.2008 N 532, от 07.11.2008 N 814,
от 27.01.2009 N 43, от 24.02.2009 N 154, от 15.07.2009 N 561,
от 09.03.2010 N 135, от 15.06.2010 N 438, от 08.12.2010 N 995,
от 11.03.2011 N 162, от 24.03.2011 N 210, от 28.12.2011 N 1168,
от 04.06.2012 N 552, от 25.12.2012 N 1395, от 20.03.2013 N 244,
от 04.10.2013 N 872, от 02.11.2013 N 988, от 18.06.2014 N 558,
от 30.06.2014 N 594, от 03.07.2014 N 615, от 03.11.2014 N 1138,
от 16.12.2014 N 1372, от 27.12.2014 N 1581, от 03.04.2015 N 325,
от 06.08.2015 N 809, от 25.12.2015 N 1435, от 05.02.2016 N 75,
от 13.04.2016 N 300, от 01.07.2016 N 616, от 12.11.2016 N 1173,
от 30.03.2017 N 357, от 10.07.2017 N 814, от 23.09.2017 N 1142,
от 14.06.2018 N 678, от 03.10.2018 N 1181, от 21.05.2019 N 631,
от 27.08.2019 N 1091, от 30.11.2019 N 1543, от 15.04.2020 N 510,
от 16.07.2020 N 1046, от 01.08.2020 N 1159, от 28.12.2020 N 2293,
от 28.01.2021 N 68, от 22.07.2021 N 1244, от 17.08.2021 N 1352,
от 17.08.2021 N 1353, от 06.07.2023 N 1117, от 09.11.2023 N 1881,
с изм., внесенными Постановлением Правительства РФ
от 14.03.2005 N 127)

Правительство Российской Федерации постановляет:
1. Утвердить прилагаемое Положение о Федеральной налоговой службе.
2. Установить, что Федеральная налоговая служба и ее территориальные органы в установленной сфере деятельности являются правопреемниками Министерства Российской Федерации по налогам и сборам, а также Федеральной службы России по финансовому оздоровлению и банкротству по всем правоотношениям, связанным с представлением интересов Российской Федерации в процедурах банкротства.
3. Разрешить Федеральной налоговой службе иметь 12 заместителей руководителя, а также в структуре центрального аппарата до 36 управлений по основным направлениям деятельности Службы.
(п. 3 в ред. Постановления Правительства РФ от 22.07.2021 N 1244)
4. Утратил силу. - Постановление Правительства РФ от 01.10.2005 N 601.
5. Федеральной налоговой службе оказать работникам, высвобождаемым в связи с преобразованием Министерства Российской Федерации по налогам и сборам, содействие в трудоустройстве, а при невозможности трудоустройства - предоставить гарантии и компенсации в соответствии с законодательством Российской Федерации.
6. Установить, что до утверждения Правительством Российской Федерации перечня подведомственных организаций федеральных органов исполнительной власти в ведении Федеральной налоговой службы находятся организации, находившиеся в ведении преобразованного Министерства Российской Федерации по налогам и сборам.
7. Согласиться с предложением Министерства финансов Российской Федерации о размещении в установленном порядке центрального аппарата Федеральной налоговой службы в г. Москве, ул. Неглинная, д. 23/6, строение 1.
8. Признать утратившими силу:
Постановление Правительства Российской Федерации от 27 февраля 1999 г. N 254 "Вопросы Министерства Российской Федерации по налогам и сборам" (Собрание законодательства Российской Федерации, 1999, N 11, ст. 1299);
Постановление Правительства Российской Федерации от 3 сентября 1999 г. N 992 "О внесении изменения в Постановление Правительства Российской Федерации от 27 февраля 1999 г. N 254" (Собрание законодательства Российской Федерации, 1999, N 37, ст. 4492);
Постановление Правительства Российской Федерации от 4 апреля 2000 г. N 301 "Об утверждении Положения о Федеральной службе России по финансовому оздоровлению и банкротству" (Собрание законодательства Российской Федерации, 2000, N 15, ст. 1597);
Постановление Правительства Российской Федерации от 16 октября 2000 г. N 783 "Об утверждении Положения о Министерстве Российской Федерации по налогам и сборам" (Собрание законодательства Российской Федерации, 2000, N 43, ст. 4242);
Постановление Правительства Российской Федерации от 27 декабря 2000 г. N 1019 "Вопросы Федеральной службы России по финансовому оздоровлению и банкротству" (Собрание законодательства Российской Федерации, 2001, N 1, ст. 142);
Постановление Правительства Российской Федерации от 1 февраля 2001 г. N 81 "Вопросы Министерства Российской Федерации по налогам и сборам" (Собрание законодательства Российской Федерации, 2001, N 7, ст. 649);
Постановление Правительства Российской Федерации от 28 июня 2002 г. N 469 "О дачном строении "Баковка" (Собрание законодательства Российской Федерации, 2002, N 27, ст. 2691);
Постановление Правительства Российской Федерации от 30 августа 2002 г. N 649 "О внесении изменений и дополнений в Положение о Министерстве Российской Федерации по налогам и сборам" (Собрание законодательства Российской Федерации, 2002, N 36, ст. 3486);
Постановление Правительства Российской Федерации от 1 декабря 2003 г. N 729 "О внесении изменений в Положение о Министерстве Российской Федерации по налогам и сборам" (Собрание законодательства Российской Федерации, 2003, N 49, ст. 4781).

Председатель Правительства
Российской Федерации
М.ФРАДКОВ





Утверждено
Постановлением Правительства
Российской Федерации
от 30 сентября 2004 г. N 506

ПОЛОЖЕНИЕ
О ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЕ
Список изменяющих документов
(в ред. Постановлений Правительства РФ от 11.02.2005 N 72,
от 27.05.2005 N 336, от 23.11.2005 N 693, от 27.05.2006 N 318,
от 03.06.2006 N 349, от 10.08.2006 N 479, от 14.12.2006 N 767,
от 31.03.2007 N 197, от 06.06.2007 N 351, от 22.02.2008 N 116,
от 15.07.2008 N 532, от 07.11.2008 N 814, от 27.01.2009 N 43,
от 24.02.2009 N 154, от 15.07.2009 N 561, от 09.03.2010 N 135,
от 15.06.2010 N 438, от 08.12.2010 N 995, от 11.03.2011 N 162,
от 24.03.2011 N 210, от 28.12.2011 N 1168, от 04.06.2012 N 552,
от 25.12.2012 N 1395, от 20.03.2013 N 244, от 02.11.2013 N 988,
от 18.06.2014 N 558, от 30.06.2014 N 594, от 03.07.2014 N 615,
от 03.11.2014 N 1138, от 16.12.2014 N 1372, от 27.12.2014 N 1581,
от 03.04.2015 N 325, от 06.08.2015 N 809, от 25.12.2015 N 1435,
от 05.02.2016 N 75, от 13.04.2016 N 300, от 01.07.2016 N 616,
от 12.11.2016 N 1173, от 30.03.2017 N 357, от 10.07.2017 N 814,
от 23.09.2017 N 1142, от 14.06.2018 N 678, от 03.10.2018 N 1181,
от 21.05.2019 N 631, от 27.08.2019 N 1091, от 30.11.2019 N 1543,
от 15.04.2020 N 510, от 16.07.2020 N 1046, от 01.08.2020 N 1159,
от 28.01.2021 N 68, от 17.08.2021 N 1352, от 17.08.2021 N 1353,
от 06.07.2023 N 1117, от 09.11.2023 N 1881)

I. Общие положения

1. Федеральная налоговая служба (ФНС России) является федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору за соблюдением законодательства о налогах и сборах, за правильностью исчисления, полнотой и своевременностью внесения в соответствующий бюджет налогов, сборов и страховых взносов, в случаях, предусмотренных законодательством Российской Федерации, за правильностью исчисления, полнотой и своевременностью внесения в соответствующий бюджет иных обязательных платежей, за применением контрольно-кассовой техники, а также функции органа валютного контроля в пределах компетенции налоговых органов.
(в ред. Постановлений Правительства РФ от 11.02.2005 N 72, от 27.05.2006 N 318, от 24.02.2009 N 154, от 13.04.2016 N 300, от 12.11.2016 N 1173, от 30.03.2017 N 357, от 09.11.2023 N 1881)
Служба является уполномоченным федеральным органом исполнительной власти, осуществляющим государственную регистрацию юридических лиц, физических лиц в качестве индивидуальных предпринимателей и крестьянских (фермерских) хозяйств, уполномоченным федеральным органом исполнительной власти, осуществляющим аккредитацию филиалов, представительств иностранных юридических лиц (за исключением филиалов иностранных страховых организаций и представительств иностранных кредитных организаций), а также уполномоченным федеральным органом исполнительной власти, обеспечивающим представление в делах о банкротстве и в процедурах банкротства требований об уплате обязательных платежей и требований Российской Федерации по денежным обязательствам.
(в ред. Постановлений Правительства РФ от 16.12.2014 N 1372, от 17.08.2021 N 1353)
2. Федеральная налоговая служба находится в ведении Министерства финансов Российской Федерации.
3. Федеральная налоговая служба руководствуется в своей деятельности Конституцией Российской Федерации, федеральными конституционными законами, федеральными законами, актами Президента Российской Федерации и Правительства Российской Федерации, международными договорами Российской Федерации, нормативными правовыми актами Министерства финансов Российской Федерации, а также настоящим Положением.
4. Федеральная налоговая служба осуществляет свою деятельность непосредственно и через свои территориальные органы во взаимодействии с другими федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления и государственными внебюджетными фондами, общественными объединениями и иными организациями.
Служба и ее территориальные органы - управления Службы по субъектам Российской Федерации, межрегиональные инспекции Службы, инспекции Службы по районам, районам в городах, городам без районного деления, инспекции Службы межрайонного уровня (далее - налоговые органы) составляют единую централизованную систему налоговых органов.

II. Полномочия

5. Федеральная налоговая служба осуществляет следующие полномочия в установленной сфере деятельности:
5.1. осуществляет контроль и надзор за:
5.1.1. соблюдением законодательства о налогах и сборах, а также принятых в соответствии с ним нормативных правовых актов, правильностью исчисления, полнотой и своевременностью внесения налогов, сборов и страховых взносов, а в случаях, предусмотренных законодательством Российской Федерации, - за правильностью исчисления, полнотой и своевременностью внесения в соответствующий бюджет иных обязательных платежей;
(в ред. Постановлений Правительства РФ от 11.02.2005 N 72, от 30.03.2017 N 357)
5.1.2 - 5.1.3. утратили силу с 10 ноября 2009 года. - Постановление Правительства РФ от 24.02.2009 N 154;
5.1.4. исключен. - Постановление Правительства РФ от 10.08.2006 N 479;
5.1.5. соблюдением резидентами (за исключением кредитных организаций, некредитных финансовых организаций, предусмотренных Федеральным законом "О Центральном банке Российской Федерации (Банке России)") и нерезидентами валютного законодательства Российской Федерации, требований актов органов валютного регулирования и валютного контроля (за исключением контроля за валютными операциями, связанными с перемещением товаров через таможенную границу Евразийского экономического союза, с ввозом товаров в Российскую Федерацию и их вывозом из Российской Федерации), соответствием проводимых валютных операций, не связанных с перемещением товаров через таможенную границу Евразийского экономического союза, с ввозом товаров в Российскую Федерацию и их вывозом из Российской Федерации, условиям лицензий и разрешений, а также за соблюдением резидентами, не являющимися уполномоченными банками, обязанности уведомлять налоговые органы по месту своего учета об открытии (закрытии, изменении реквизитов) счетов (вкладов) в банках, расположенных за пределами территории Российской Федерации, и представлять отчеты о движении средств по таким счетам (вкладам);
(пп. 5.1.5 в ред. Постановления Правительства РФ от 13.04.2016 N 300)
5.1.6. соблюдением требований к контрольно-кассовой технике, порядком и условиями ее регистрации и применения;
5.1.7. полнотой учета выручки денежных средств в организациях и у индивидуальных предпринимателей;
5.1.8. утратил силу. - Постановление Правительства РФ от 03.11.2014 N 1138;
5.1.9. утратил силу. - Постановление Правительства РФ от 20.03.2013 N 244;
5.1.10. исполнением организаторами азартных игр и операторами лотерей Федерального закона "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" в части фиксирования, хранения и представления информации об операциях, подлежащих обязательному контролю, а также за организацией и осуществлением внутреннего контроля;
(пп. 5.1.10 в ред. Постановления Правительства РФ от 16.07.2020 N 1046)
5.2. выдает в установленном порядке:
5.2.1 - 5.2.8. утратили силу. - Постановление Правительства РФ от 14.12.2006 N 767;
5.2.9. утратил силу. - Постановление Правительства РФ от 30.06.2014 N 594;
5.2.10. свидетельства о регистрации лица, совершающего операции с прямогонным бензином;
(пп. 5.2.10 в ред. Постановления Правительства РФ от 08.12.2010 N 995)
5.2.11. утратил силу. - Постановление Правительства РФ от 15.04.2020 N 510;
5.2.12. разрешения на обработку фискальных данных;
(пп. 5.2.12 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.2.13. свидетельства о регистрации лица, совершающего операции с бензолом, параксилолом или ортоксилолом;
(пп. 5.2.13 введен Постановлением Правительства РФ от 23.09.2017 N 1142)
5.2.14. свидетельства о регистрации организации, совершающей операции со средними дистиллятами;
(пп. 5.2.14 введен Постановлением Правительства РФ от 23.09.2017 N 1142)
5.2.15. свидетельства о регистрации лица, совершающего операции по переработке средних дистиллятов;
(пп. 5.2.15 введен Постановлением Правительства РФ от 14.06.2018 N 678)
5.2.16. свидетельства о регистрации лица, совершающего операции по переработке нефтяного сырья;
(пп. 5.2.16 введен Постановлением Правительства РФ от 27.08.2019 N 1091)
5.2.17. свидетельства о регистрации организации, совершающей операции с этиловым спиртом;
(пп. 5.2.17 введен Постановлением Правительства РФ от 15.04.2020 N 510)
5.2.18. свидетельства о регистрации лица, совершающего операции по переработке этана;
(пп. 5.2.18 введен Постановлением Правительства РФ от 28.01.2021 N 68)
5.2.19. свидетельства о регистрации лица, совершающего операции по переработке сжиженных углеводородных газов;
(пп. 5.2.19 введен Постановлением Правительства РФ от 28.01.2021 N 68)
(пп. 5.2 в ред. Постановления Правительства РФ от 10.08.2006 N 479)
5.3. осуществляет:
5.3.1. государственную регистрацию юридических лиц, физических лиц в качестве индивидуальных предпринимателей и крестьянских (фермерских) хозяйств;
5.3.2. утратил силу с 19 октября 2009 года. - Постановление Правительства РФ от 24.02.2009 N 154;
5.3.3. утратил силу с 10 ноября 2009 года. - Постановление Правительства РФ от 24.02.2009 N 154;
5.3.4. утратил силу с 19 октября 2009 года. - Постановление Правительства РФ от 24.02.2009 N 154;
5.3.5. выдачу специальных марок для маркировки табака и табачных изделий, производимых на территории Российской Федерации;
(пп. 5.3.5 введен Постановлением Правительства РФ от 10.08.2006 N 479, в ред. Постановления Правительства РФ от 24.02.2009 N 154)
5.3.6. утратил силу с 10 ноября 2009 года. - Постановление Правительства РФ от 24.02.2009 N 154;
5.3.7. утратил силу. - Постановление Правительства РФ от 20.03.2013 N 244;
5.3.8. федеральный государственный контроль (надзор) за организацией и проведением азартных игр;
(пп. 5.3.8 в ред. Постановления Правительства РФ от 17.08.2021 N 1352)
5.3.9. утратил силу с 1 октября 2021 года. - Постановление Правительства РФ от 17.08.2021 N 1352;
5.3.10. федеральный государственный контроль (надзор) за проведением лотерей;
(пп. 5.3.10 в ред. Постановления Правительства РФ от 17.08.2021 N 1352)
5.3.11. аккредитацию филиалов, представительств иностранных юридических лиц (за исключением филиалов иностранных страховых организаций и представительств иностранных кредитных организаций);
(пп. 5.3.11 введен Постановлением Правительства РФ от 16.12.2014 N 1372; в ред. Постановления Правительства РФ от 17.08.2021 N 1353)
5.3.12. функции удостоверяющего центра для обеспечения участников электронного взаимодействия сертификатами ключей проверки электронных подписей в установленных законодательством Российской Федерации случаях;
(пп. 5.3.12 введен Постановлением Правительства РФ от 03.10.2018 N 1181)
5.4. регистрирует в установленном порядке:
5.4.1. утратил силу. - Постановление Правительства РФ от 09.03.2010 N 135;
5.4.2. контрольно-кассовую технику, используемую организациями и индивидуальными предпринимателями в соответствии с законодательством Российской Федерации;
5.5. ведет в установленном порядке:
5.5.1. учет организаций и физических лиц в целях проведения налогового контроля;
(пп. 5.5.1 в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.5.2. утратил силу. - Постановление Правительства РФ от 14.12.2006 N 767;
5.5.3 - 5.5.5. исключены. - Постановление Правительства РФ от 10.08.2006 N 479;
5.5.6. Единый государственный реестр юридических лиц, Единый государственный реестр индивидуальных предпринимателей и Единый государственный реестр налогоплательщиков;
5.5.7. утратил силу. - Постановление Правительства РФ от 14.12.2006 N 767;
5.5.8. утратил силу. - Постановление Правительства РФ от 30.06.2014 N 594;
5.5.9. утратил силу. - Постановление Правительства РФ от 14.12.2006 N 767;
5.5.10. утратил силу с 31 декабря 2009 года. - Постановление Правительства РФ от 24.02.2009 N 154;
5.5.11. утратил силу с 1 февраля 2017 года. - Постановление Правительства РФ от 12.11.2016 N 1173;
5.5.12. утратил силу. - Постановление Правительства РФ от 30.11.2019 N 1543;
5.5.13. реестр дисквалифицированных лиц;
(пп. 5.5.13 введен Постановлением Правительства РФ от 03.07.2014 N 615)
5.5.14. утратил силу с 1 октября 2021 года. - Постановление Правительства РФ от 17.08.2021 N 1352;
5.5.15. государственный реестр аккредитованных филиалов, представительств иностранных юридических лиц;
(пп. 5.5.15 введен Постановлением Правительства РФ от 16.12.2014 N 1372)
5.5.16. реестр контрольно-кассовой техники;
(пп. 5.5.16 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.5.17. реестр фискальных накопителей;
(пп. 5.5.17 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.5.18. реестр экспертных организаций;
(пп. 5.5.18 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.5.19. государственный информационный ресурс бухгалтерской (финансовой) отчетности, предусмотренный статьей 18 Федерального закона "О бухгалтерском учете";
(пп. 5.5.19 введен Постановлением Правительства РФ от 21.05.2019 N 631)
5.6. бесплатно информирует (в том числе в письменной форме) налогоплательщиков, плательщиков сборов, плательщиков страховых взносов о действующих налогах, сборах и страховых взносах, законодательстве о налогах и сборах и принятых в соответствии с ним нормативных правовых актах, порядке исчисления и уплаты налогов, сборов и страховых взносов, правах и обязанностях налогоплательщиков, плательщиков сборов, плательщиков страховых взносов, полномочиях налоговых органов и их должностных лиц, а также предоставляет формы налоговой отчетности и разъясняет порядок их заполнения;
(пп. 5.6 в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.6(1). утратил силу с 1 октября 2021 года. - Постановление Правительства РФ от 17.08.2021 N 1352;
5.6(2). уведомляет в установленном порядке единый регулятор азартных игр о выявлении фактов нарушения организатором азартных игр в букмекерской конторе требований, установленных статьей 6.2 Федерального закона "О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации";
(пп. 5.6(2) введен Постановлением Правительства РФ от 17.08.2021 N 1352)
5.7. осуществляет в установленном законодательством Российской Федерации порядке возврат или зачет излишне уплаченных или излишне взысканных сумм налогов, сборов и страховых взносов, а также пеней и штрафов;
(в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.8. принимает в установленном законодательством Российской Федерации порядке:
(пп. 5.8 в ред. Постановления Правительства РФ от 13.04.2016 N 300)
5.8.1. решения об изменении сроков уплаты налогов, сборов, страховых взносов и пеней;
(пп. 5.8.1 введен Постановлением Правительства РФ от 13.04.2016 N 300; в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.8.2. акты о прекращении действия выданных резидентам в пределах полномочий, предусмотренных подпунктом 5.1.5 настоящего Положения, разрешений, за исключением разрешений, выданных Центральным банком Российской Федерации или его территориальным учреждением, в случаях, предусмотренных валютным законодательством Российской Федерации;
(пп. 5.8.2 введен Постановлением Правительства РФ от 13.04.2016 N 300)
5.8.3. решения об аннулировании разрешения на обработку фискальных данных;
(пп. 5.8.3 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9. устанавливает (утверждает):
5.9.1. форму налогового уведомления;
5.9.2. форму требования об уплате налога, сбора, страховых взносов;
(в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.9.3. формы заявлений о постановке на учет и снятии с учета в налоговом органе;
(пп. 5.9.3 в ред. Постановления Правительства РФ от 06.06.2007 N 351)
5.9.4. формы уведомлений о постановке на учет и снятии с учета в налоговом органе;
(пп. 5.9.4 в ред. Постановления Правительства РФ от 06.06.2007 N 351)
5.9.5. форму свидетельства о постановке на учет в налоговом органе;
5.9.6. форму решения руководителя (заместителя руководителя) налогового органа о проведении выездной налоговой проверки;
5.9.7. форму и требования к составлению акта налоговой проверки;
5.9.8. форму акта об обнаружении фактов, свидетельствующих о предусмотренных Налоговым кодексом Российской Федерации налоговых правонарушениях (за исключением налоговых правонарушений, предусмотренных статьями 120, 122, 123), и требования к его составлению;
(пп. 5.9.8 в ред. Постановления Правительства РФ от 06.06.2007 N 351)
5.9.9. форму представления налоговыми агентами в налоговый орган сведений о доходах физических лиц и суммах начисленных и удержанных налогов за налоговый период;
5.9.10. форму справки о полученных физическими лицами доходах и удержанных суммах налога;
5.9.11. форму представления в налоговый орган налоговым агентом информации о суммах выплаченных иностранным организациям доходов и удержанных налогов за прошедший отчетный (налоговый) период;
5.9.12. форму заявления о возврате удержанного налога по выплаченным иностранным организациям доходам;
5.9.13. форму представления в налоговый орган органами, выдающими в установленном порядке лицензии (разрешения) на пользование объектами животного мира, на пользование объектами водных биологических ресурсов, сведений о выданных лицензиях (разрешениях), сумме сбора, подлежащей уплате по каждой лицензии (разрешению), а также сведений о сроках уплаты сбора;
5.9.14. форму представления организациями и индивидуальными предпринимателями, осуществляющими пользование объектами животного мира на основании лицензии (разрешения) на пользование объектами животного мира, в налоговые органы по месту своего учета сведений о полученных лицензиях (разрешениях) на пользование объектами животного мира, суммах сбора, подлежащих уплате, и суммах фактически уплаченных сборов;
5.9.15. перечень документов, представляемых организациями и индивидуальными предпринимателями в налоговый орган для зачета или возврата сумм сбора по нереализованным лицензиям (разрешениям) на пользование объектами животного мира;
5.9.16. форму представления в налоговые органы организациями и индивидуальными предпринимателями, осуществляющими пользование объектами водных биологических ресурсов на основании лицензии (разрешения) на пользование объектами водных биологических ресурсов, сведений о полученных лицензиях (разрешениях) на пользование объектами водных биологических ресурсов, суммах сбора, подлежащих уплате в виде разового и регулярных взносов;
5.9.17. форму заявления о постановке на учет в налоговом органе налогоплательщика при выполнении соглашения о разделе продукции;
5.9.18. форму свидетельства о постановке на учет в налоговом органе налогоплательщика при выполнении соглашения о разделе продукции;
5.9.19. форму представления органами, осуществляющими государственную регистрацию транспортных средств, сведений о транспортных средствах, зарегистрированных или снятых с регистрации в этих органах, а также о лицах, на которых зарегистрированы транспортные средства;
5.9.20. исключен. - Постановление Правительства РФ от 06.06.2007 N 351;
5.9.21. формы, форматы уведомлений об открытии (закрытии) счетов (вкладов), об изменении реквизитов счетов (вкладов) в банках и иных организациях финансового рынка, расположенных за пределами территории Российской Федерации, и способ их представления резидентом налоговому органу;
(пп. 5.9.21 в ред. Постановления Правительства РФ от 01.08.2020 N 1159)
5.9.22. форму уведомления о наличии счетов в банках за пределами территории Российской Федерации, открытых в соответствии с разрешениями, действие которых прекратилось;
(пп. 5.9.22 введен Постановлением Правительства РФ от 27.05.2006 N 318)
5.9.23. порядок доведения до налогоплательщиков, плательщиков сборов, плательщиков страховых взносов и налоговых агентов сведений об изменении реквизитов соответствующих счетов Федерального казначейства и иных сведений, необходимых для заполнения поручений на перечисление налогов, сборов, страховых взносов, пеней и штрафов в бюджетную систему Российской Федерации;
(пп. 5.9.23 введен Постановлением Правительства РФ от 06.06.2007 N 351; в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.9.24. форму квитанции, подтверждающей прием средств в счет уплаты налогов, сборов, страховых взносов, выдаваемой местной администрацией налогоплательщикам (налоговым агентам), плательщикам сборов, плательщикам страховых взносов;
(пп. 5.9.24 введен Постановлением Правительства РФ от 06.06.2007 N 351; в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.9.25. форму документа, составляемого при выявлении недоимки;
(пп. 5.9.25 введен Постановлением Правительства РФ от 06.06.2007 N 351)
5.9.26. форму и порядок направления в банк решения о приостановлении операций по счетам в банке на бумажном носителе;
(пп. 5.9.26 введен Постановлением Правительства РФ от 06.06.2007 N 351)
5.9.27. форму и порядок направления в банк решения об отмене приостановления операций по счетам в банке на бумажном носителе;
(пп. 5.9.27 введен Постановлением Правительства РФ от 06.06.2007 N 351)
5.9.28. форму акта совместной сверки расчетов по налогам, сборам, страховым взносам, пеням и штрафам;
(пп. 5.9.28 введен Постановлением Правительства РФ от 06.06.2007 N 351; в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.9.29. форму сообщения банка налоговому органу об открытии или о закрытии счета, об изменении реквизитов счета;
(пп. 5.9.29 введен Постановлением Правительства РФ от 06.06.2007 N 351)
5.9.30. форму, форматы и порядок направления налоговым органом запроса в банк;
(пп. 5.9.30 введен Постановлением Правительства РФ от 06.06.2007 N 351; в ред. Постановления Правительства РФ от 12.11.2016 N 1173)
5.9.31. по согласованию с Центральным банком Российской Федерации форму и порядок представления банками информации по запросам налоговых органов;
(пп. 5.9.31 введен Постановлением Правительства РФ от 06.06.2007 N 351)
5.9.32. основания и порядок продления срока проведения выездной налоговой проверки;
(пп. 5.9.32 введен Постановлением Правительства РФ от 06.06.2007 N 351)
5.9.33. порядок взаимодействия налоговых органов по выполнению поручений об истребовании документов;
(пп. 5.9.33 введен Постановлением Правительства РФ от 06.06.2007 N 351)
5.9.34. по согласованию с Центральным банком Российской Федерации порядок контроля выполнения кредитными организациями обязанностей, установленных Налоговым кодексом Российской Федерации;
(пп. 5.9.34 введен Постановлением Правительства РФ от 06.06.2007 N 351)
5.9.35. порядок изменения налоговыми органами срока уплаты налога, сбора и страховых взносов;
(пп. 5.9.35 введен Постановлением Правительства РФ от 06.06.2007 N 351; в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.9.36. формы и порядок заполнения форм налоговых деклараций (расчетов), а также форматы и порядок представления налоговых деклараций (расчетов) и прилагаемых к ним документов в соответствии с Налоговым кодексом Российской Федерации в электронной форме (по согласованию с Министерством финансов Российской Федерации);
(пп. 5.9.36 в ред. Постановления Правительства РФ от 03.04.2015 N 325)
5.9.37. формы и форматы документов, предусмотренных Налоговым кодексом Российской Федерации и используемых налоговыми органами при реализации своих полномочий в отношениях, регулируемых законодательством о налогах и сборах, а также порядок заполнения форм и направления и получения таких документов на бумажном носителе или в электронной форме по телекоммуникационным каналам связи, если полномочия по их утверждению не возложены Налоговым кодексом Российской Федерации на иной федеральный орган исполнительной власти;
(пп. 5.9.37 в ред. Постановления Правительства РФ от 03.04.2015 N 325)
5.9.38. формы заявлений, уведомлений, сообщений, представляемых при государственной регистрации юридических лиц, крестьянских (фермерских) хозяйств и физических лиц в качестве индивидуальных предпринимателей;
(пп. 5.9.38 введен Постановлением Правительства РФ от 09.03.2010 N 135)
5.9.39. требования к оформлению документов, представляемых в регистрирующий орган;
(пп. 5.9.39 введен Постановлением Правительства РФ от 09.03.2010 N 135)
5.9.40. форму и содержание документа, подтверждающего факт внесения записи в Единый государственный реестр юридических лиц или Единый государственный реестр индивидуальных предпринимателей;
(пп. 5.9.40 введен Постановлением Правительства РФ от 09.03.2010 N 135)
5.9.41. порядок направления заявителем или нотариусом в регистрирующий орган документов с использованием информационно-телекоммуникационных сетей общего пользования, в том числе сети Интернет, включая федеральную государственную информационную систему "Единый портал государственных и муниципальных услуг";
(пп. 5.9.41 введен Постановлением Правительства РФ от 11.03.2011 N 162; в ред. Постановления Правительства РФ от 06.08.2015 N 809)
5.9.42. порядок взаимодействия регистрирующих органов по месту нахождения реорганизуемых и создаваемых в результате реорганизации юридических лиц;
(пп. 5.9.42 введен Постановлением Правительства РФ от 04.06.2012 N 552)
5.9.43. формы и порядок предоставления заинтересованным лицам выписки из реестра дисквалифицированных лиц и справки об отсутствии запрашиваемой информации;
(пп. 5.9.43 введен Постановлением Правительства РФ от 03.07.2014 N 615)
5.9.44. формы и форматы заявлений и документов, используемых при осуществлении аккредитации, внесении изменений в сведения, содержащиеся в государственном реестре аккредитованных филиалов, представительств иностранных юридических лиц, прекращении действия аккредитации филиала, представительства иностранного юридического лица, осуществляющих деятельность на территории Российской Федерации (за исключением представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, филиалов иностранных страховых организаций и представительств иностранных кредитных организаций);
(пп. 5.9.44 введен Постановлением Правительства РФ от 16.12.2014 N 1372; в ред. Постановления Правительства РФ от 17.08.2021 N 1353)
5.9.45. формы и форматы представления в налоговый орган Центральным банком Российской Федерации, федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), сведений об аккредитации, о принятом решении об аккредитации, внесении изменений в сведения, содержащиеся в государственном реестре аккредитованных филиалов, представительств иностранных юридических лиц, прекращении действия аккредитации, принятом решении о прекращении действия аккредитации филиалов иностранных страховых организаций, представительств иностранных кредитных организаций и представительств иностранных юридических лиц, осуществляющих деятельность в области гражданской авиации, сведений о численности иностранных граждан, являющихся работниками соответствующих представительств, иных сведений, подлежащих включению в реестр;
(пп. 5.9.45 введен Постановлением Правительства РФ от 16.12.2014 N 1372; в ред. Постановления Правительства РФ от 17.08.2021 N 1353)
5.9.46. форму документа о внесении записи в государственный реестр аккредитованных филиалов, представительств иностранных юридических лиц;
(пп. 5.9.46 введен Постановлением Правительства РФ от 16.12.2014 N 1372)
5.9.47. порядок аккредитации, внесения изменений в сведения, содержащиеся в государственном реестре аккредитованных филиалов, представительств иностранных юридических лиц, прекращения действия аккредитации филиала, представительства иностранного юридического лица, осуществляющих деятельность на территории Российской Федерации, перечень документов, представляемых иностранным юридическим лицом вместе с заявлением об аккредитации, о внесении изменений в сведения, содержащиеся в реестре, прекращении действия аккредитации (за исключением филиалов иностранных страховых организаций и представительств иностранных кредитных организаций), и требования к их оформлению;
(пп. 5.9.47 введен Постановлением Правительства РФ от 16.12.2014 N 1372; в ред. Постановления Правительства РФ от 17.08.2021 N 1353)
5.9.48. порядок создания, эксплуатации и ведения государственного реестра аккредитованных филиалов, представительств иностранных юридических лиц и предоставления сведений из него, состав содержащихся в нем сведений, а также состав сведений, подлежащих размещению в информационно-телекоммуникационной сети "Интернет";
(пп. 5.9.48 введен Постановлением Правительства РФ от 16.12.2014 N 1372)
5.9.49. форму выписки из государственного реестра аккредитованных филиалов, представительств иностранных юридических лиц о конкретных филиале, представительстве иностранного юридического лица или справки об отсутствии запрашиваемой информации, а также порядок их предоставления;
(пп. 5.9.49 введен Постановлением Правительства РФ от 16.12.2014 N 1372)
5.9.50. формы, форматы и порядок представления сведений о филиале, представительстве иностранного юридического лица, которые аккредитованы или осуществляют деятельность на основании разрешения на открытие представительства на территории Российской Федерации до 1 января 2015 г. и у которых срок действия соответственно аккредитации или разрешения не истечет до 1 апреля 2015 г., для внесения в государственный реестр аккредитованных филиалов, представительств иностранных юридических лиц;
(пп. 5.9.50 введен Постановлением Правительства РФ от 16.12.2014 N 1372)
5.9.51. формы и форматы документов, необходимых для обеспечения электронного документооборота в отношениях, регулируемых законодательством о налогах и сборах, порядок заполнения форм и порядок направления и получения таких документов в электронной форме по телекоммуникационным каналам связи, а также форматы истребуемых у налогоплательщиков, плательщиков сборов, плательщиков страховых взносов документов, представляемых в налоговый орган в электронной форме по телекоммуникационным каналам связи, и порядок представления таких документов, если полномочия по утверждению форм и (или) форматов указанных документов не возложены Налоговым кодексом Российской Федерации на иные федеральные органы исполнительной власти;
(пп. 5.9.51 введен Постановлением Правительства РФ от 03.04.2015 N 325; в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.9.52. основания, условия и способы проведения указанных в пункте 4.2 статьи 9 Федерального закона "О государственной регистрации юридических лиц и индивидуальных предпринимателей" мероприятий, а также порядок использования результатов этих мероприятий;
(пп. 5.9.52 введен Постановлением Правительства РФ от 06.08.2015 N 809)
5.9.53. форму письменного возражения относительно предстоящей государственной регистрации изменений устава юридического лица или предстоящего внесения сведений в Единый государственный реестр юридических лиц;
(пп. 5.9.53 введен Постановлением Правительства РФ от 06.08.2015 N 809)
5.9.54. форму заявления физического лица о недостоверности сведений о нем в Едином государственном реестре юридических лиц;
(пп. 5.9.54 введен Постановлением Правительства РФ от 06.08.2015 N 809)
5.9.55. форму заявления о соответствии модели контрольно-кассовой техники требованиям законодательства Российской Федерации о применении контрольно-кассовой техники и форму заявления о соответствии модели фискального накопителя требованиям законодательства Российской Федерации о применении контрольно-кассовой техники, а также порядок заполнения форм указанных документов и порядок направления и получения указанных документов на бумажном носителе;
(пп. 5.9.55 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.56. формы заявлений о регистрации (перерегистрации) контрольно-кассовой техники и снятии контрольно-кассовой техники с регистрационного учета, карточки регистрации контрольно-кассовой техники и карточки о снятии контрольно-кассовой техники с регистрационного учета, порядок заполнения форм указанных документов и порядок направления и получения указанных документов на бумажном носителе;
(пп. 5.9.56 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.57. случаи, порядок и сроки предоставления в соответствии с законодательством Российской Федерации о применении контрольно-кассовой техники информации и документов в электронной форме организациями, индивидуальными предпринимателями, осуществляющими расчеты, и пользователями в налоговые органы через кабинет контрольно-кассовой техники;
(пп. 5.9.57 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.58. методику проведения экспертизы моделей контрольно-кассовой техники и технических средств оператора фискальных данных (соискателя разрешения на обработку фискальных данных);
(пп. 5.9.58 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.59. форматы фискальных документов, обязательных к использованию;
(пп. 5.9.59 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.60. перечень сведений и (или) документов, формы, форматы и порядок их предоставления оператором фискальных данных налоговым органам при проведении ими контроля и надзора;
(пп. 5.9.60 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.61. порядок обеспечения налоговым органам доступа к фискальным данным в режиме реального времени и представления фискальных данных оператором фискальных данных по запросу налогового органа;
(пп. 5.9.61 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.62. порядок ведения кабинета контрольно-кассовой техники;
(пп. 5.9.62 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.63. типовые дополнительные профессиональные программы в области оценки соответствия контрольно-кассовой техники и технических средств оператора фискальных данных (соискателя разрешения на обработку фискальных данных) предъявляемым к ним требованиям;
(пп. 5.9.63 введен Постановлением Правительства РФ от 12.11.2016 N 1173)
5.9.64 - 5.9.67. утратили силу с 1 октября 2021 года. - Постановление Правительства РФ от 17.08.2021 N 1352;
5.9.68. форматы представления экземпляра составленной годовой бухгалтерской (финансовой) отчетности и аудиторского заключения о ней в виде электронных документов, порядок представления экземпляра составленной годовой бухгалтерской (финансовой) отчетности и аудиторского заключения о ней, а также правила пользования государственным информационным ресурсом бухгалтерской (финансовой) отчетности, предусмотренным статьей 18 Федерального закона "О бухгалтерском учете";
(пп. 5.9.68 введен Постановлением Правительства РФ от 21.05.2019 N 631)
5.9.69. форму представления единым регулятором азартных игр в Министерство спорта Российской Федерации и Федеральную налоговую службу информации о принятых ставках, интерактивных ставках в отношении спортивных соревнований, пари на которые были заключены по соответствующему виду спорта, а также о выплаченных выигрышах;
(пп. 5.9.69 введен Постановлением Правительства РФ от 17.08.2021 N 1352)
5.9.70. форму представления единым регулятором азартных игр в Министерство спорта Российской Федерации и Федеральную налоговую службу информации об объеме подлежащих уплате и фактически уплаченных сумм целевых отчислений;
(пп. 5.9.70 введен Постановлением Правительства РФ от 17.08.2021 N 1352)
5.9.71. порядок уведомления Федеральной налоговой службой единого регулятора азартных игр о выявленных нарушениях организатором азартных игр в букмекерской конторе требований, установленных статьей 6.2 Федерального закона "О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации";
(пп. 5.9.71 введен Постановлением Правительства РФ от 17.08.2021 N 1352)
5.9.72. форму заявления об исключении юридического лица, отнесенного в соответствии с федеральным законом к субъекту малого или среднего предпринимательства, из Единого государственного реестра юридических лиц и требования к его оформлению;
(пп. 5.9.72 введен Постановлением Правительства РФ от 06.07.2023 N 1117)
5.10. разрабатывает формы и порядок заполнения расчетов по налогам, страховым взносам, формы налоговых деклараций и иные документы в случаях, установленных законодательством Российской Федерации, и направляет их для согласования в Министерство финансов Российской Федерации;
(в ред. Постановления Правительства РФ от 30.03.2017 N 357)
5.11. представляет в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве) интересы Российской Федерации по обязательным платежам и (или) денежным обязательствам;
5.12. утратил силу. - Постановление Правительства РФ от 30.06.2014 N 594;
5.13. осуществляет в установленном порядке проверку деятельности юридических лиц, физических лиц, крестьянских (фермерских) хозяйств в установленной сфере деятельности;
5.14. осуществляет функции главного распорядителя и получателя средств федерального бюджета, предусмотренных на содержание Службы и реализацию возложенных на нее функций;
5.15. обеспечивает в пределах своей компетенции защиту сведений, составляющих государственную тайну;
5.16. организует прием граждан, обеспечивает своевременное и полное рассмотрение обращений граждан, принимает по ним решения и направляет заявителям ответы в установленный законодательством Российской Федерации срок;
5.17. организует и обеспечивает мобилизационную подготовку и мобилизацию Службы, а также контроль и координацию деятельности подведомственных организаций по их мобилизационной подготовке;
(пп. 5.17 в ред. Постановления Правительства РФ от 18.06.2014 N 558)
5.17(1). осуществляет организацию и ведение гражданской обороны в Службе;
(пп. 5.17(1) введен Постановлением Правительства РФ от 15.06.2010 N 438)
5.18. организует профессиональное образование работников центрального аппарата Службы, ее территориальных органов и организаций, находящихся в ее ведении, а также дополнительное профессиональное образование и профессиональное обучение в сфере деятельности Службы;
(пп. 5.18 в ред. Постановления Правительства РФ от 02.11.2013 N 988)
5.18(1). устанавливает порядок и сроки проведения аттестации кандидатов на должность руководителя образовательных организаций, подведомственных Службе, и руководителей указанных организаций;
(пп. 5.18(1) введен Постановлением Правительства РФ от 02.11.2013 N 988)
5.19. осуществляет в соответствии с законодательством Российской Федерации работу по комплектованию, хранению, учету и использованию архивных документов, образовавшихся в ходе деятельности Службы;
5.20. взаимодействует в установленном порядке с органами государственной власти иностранных государств и международными организациями в установленной сфере деятельности;
5.21. осуществляет в соответствии с законодательством Российской Федерации и иными нормативными правовыми актами о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд закупки товаров, работ, услуг в установленной сфере деятельности;
(пп. 5.21 в ред. Постановления Правительства РФ от 27.12.2014 N 1581)
5.22. осуществляет иные функции в установленной сфере деятельности, если такие функции предусмотрены федеральными законами, нормативными правовыми актами Президента Российской Федерации или Правительства Российской Федерации.
6. Федеральная налоговая служба с целью реализации полномочий в установленной сфере деятельности имеет право:
6.1. организовывать проведение необходимых исследований, испытаний, экспертиз, анализов и оценок, а также научных исследований по вопросам осуществления контроля и надзора в установленной сфере деятельности;
6.1(1). выполнять действия по совершению сделки, предусмотренные частями 5.1 и 5.2 статьи 6.2 Федерального закона "О лотереях", частями 8.1 и 8.2 статьи 5.1 Федерального закона "О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации";
(пп. 6.1(1) введен Постановлением Правительства РФ от 30.11.2019 N 1543)
6.2. запрашивать и получать сведения, необходимые для принятия решений по вопросам, отнесенным к установленной сфере деятельности;
6.3. давать юридическим и физическим лицам разъяснения по вопросам, отнесенным к установленной сфере деятельности;
6.4. осуществлять контроль за деятельностью территориальных органов Службы и подведомственных организаций;
6.5. привлекать в установленном порядке для проработки вопросов, отнесенных к установленной сфере деятельности, научные и иные организации, ученых и специалистов;
6.6. применять предусмотренные законодательством Российской Федерации меры ограничительного, предупредительного и профилактического характера, а также санкции, направленные на недопущение и (или) ликвидацию последствий, вызванных нарушением юридическими и физическими лицами обязательных требований в установленной сфере деятельности, с целью пресечения фактов нарушения законодательства Российской Федерации;
6.7. создавать совещательные и экспертные органы (советы, комиссии, группы, коллегии) в установленной сфере деятельности;
6.8. разрабатывать и утверждать в установленном порядке образцы форменной одежды, знаков различия, удостоверений, а также порядок ношения форменной одежды;
(в ред. Постановления Правительства РФ от 15.07.2009 N 561)
6.9. учреждать в установленном порядке ведомственные награды, утверждать положения об этих наградах и описание наград.
(пп. 6.9 введен Постановлением Правительства РФ от 15.07.2009 N 561)
7. Федеральная налоговая служба не вправе осуществлять в установленной сфере деятельности нормативно-правовое регулирование, кроме случаев, устанавливаемых федеральными законами, указами Президента Российской Федерации и постановлениями Правительства Российской Федерации, а также управление государственным имуществом и оказание платных услуг.
Установленные абзацем первым настоящего пункта ограничения полномочий Службы не распространяются на полномочия руководителя Службы по управлению имуществом, закрепленным за Службой на праве оперативного управления, решению кадровых вопросов и вопросов организации деятельности Службы.

III. Организация деятельности

8. Федеральную налоговую службу возглавляет руководитель, назначаемый на должность и освобождаемый от должности Правительством Российской Федерации по представлению Министра финансов Российской Федерации.
Руководитель Федеральной налоговой службы несет персональную ответственность за выполнение возложенных на Службу задач и функций.
Руководитель Федеральной налоговой службы имеет заместителей, назначаемых на должность и освобождаемых от должности Правительством Российской Федерации по представлению Министра финансов Российской Федерации.
(в ред. Постановления Правительства РФ от 25.12.2015 N 1435)
Количество заместителей руководителя Службы устанавливается Правительством Российской Федерации.
9. Руководитель Федеральной налоговой службы:
9.1. распределяет обязанности между своими заместителями;
9.2. представляет Министру финансов Российской Федерации:
9.2.1. проект положения о Службе;
9.2.2. предложения о предельной численности и фонде оплаты труда работников центрального аппарата и территориальных органов Службы;
9.2.3. предложения о назначении на должность и освобождении от должности заместителей руководителя Службы;
9.2.4. предложения о назначении на должность и освобождении от должности руководителей территориальных органов Службы по субъектам Российской Федерации;
(в ред. Постановления Правительства РФ от 27.05.2005 N 336)
9.2.5. проект ежегодного плана и прогнозные показатели деятельности Службы, а также отчет об их исполнении;
9.2.6. предложения по формированию проекта федерального бюджета в части финансового обеспечения деятельности Службы;
9.2.7. предложения о представлении к награждению государственными наградами Российской Федерации, Почетной грамотой Президента Российской Федерации, Почетной грамотой Правительства Российской Федерации, к поощрению в виде объявления благодарности Президента Российской Федерации, объявления благодарности Правительства Российской Федерации, о награждении ведомственным знаком отличия Министерства финансов Российской Федерации, дающим право на присвоение звания "Ветеран труда", работников центрального аппарата Службы, ее территориальных органов и подведомственных организаций, а также других лиц, осуществляющих деятельность в установленной сфере;
(пп. 9.2.7 в ред. Постановления Правительства РФ от 01.07.2016 N 616)
9.3. назначает на должность и освобождает от должности в установленном порядке работников центрального аппарата Службы;
9.4. назначает на должность и освобождает от должности в установленном порядке руководителей межрегиональных инспекций Службы и их заместителей, заместителей руководителей управлений Службы по субъектам Российской Федерации, руководителей инспекций Службы по районам, районам в городах, городам без районного деления, инспекций межрайонного уровня;
(пп. 9.4 в ред. Постановления Правительства РФ от 27.05.2005 N 336)
9.5. решает в соответствии с законодательством Российской Федерации о государственной службе вопросы, связанные с прохождением федеральной государственной службы в Федеральной налоговой службе;
9.6. утверждает структуру и штатное расписание центрального аппарата Службы в пределах установленных Правительством Российской Федерации фонда оплаты труда и численности работников, смету расходов на ее содержание в пределах утвержденных на соответствующий период ассигнований, предусмотренных в федеральном бюджете;
9.7. утверждает численность и фонд оплаты труда работников территориальных органов Службы в пределах установленных Правительством Российской Федерации фонда оплаты труда и численности работников, а также смету расходов на их содержание в пределах утвержденных на соответствующий период ассигнований, предусмотренных в федеральном бюджете;
9.8. на основании и во исполнение Конституции Российской Федерации, федеральных конституционных законов, федеральных законов, актов Президента Российской Федерации, Правительства Российской Федерации и Министерства финансов Российской Федерации издает приказы по вопросам, отнесенным к компетенции Службы.
10. Финансирование расходов на содержание центрального аппарата и территориальных органов Федеральной налоговой службы осуществляется за счет средств, предусмотренных в федеральном бюджете.
11. Федеральная налоговая служба и ее территориальные органы являются юридическими лицами, имеют бланк и печать с изображением Государственного герба Российской Федерации и со своим наименованием, иные печати, штампы и бланки установленного образца, а также счета, открываемые в соответствии с законодательством Российской Федерации.
(в ред. Постановления Правительства РФ от 24.03.2011 N 210)
Федеральная налоговая служба вправе иметь геральдический знак - эмблему, флаг и вымпел, учреждаемые Министерством финансов Российской Федерации по согласованию с Геральдическим советом при Президенте Российской Федерации.
(абзац введен Постановлением Правительства РФ от 24.03.2011 N 210)
12. Место нахождения Федеральной налоговой службы - г. Москва.


------------------------------------------------------------------
Документ предоставлен КонсультантПлюс
