[temperature]
temperature_qst_gen = 0.9
temperature_fact_check = 0.4
temperature_response_gen = 0.4

[prompts]
prompt_template_qst = Придумай 4 разных варианта вопроса которые уточняют и дополняют предоставленный вопрос пользователя. Выведи эти придуманные вопросы на отдельных строках
    <вопрос>: {qst}
    <варианты вопроса>:

prompt_template_check = На основании списка вопросов проанализируй документ и поставь отметку [Good] если в документе есть информация хотя бы по одному вопросу из списка вопросов или если в документе упомянут номер пункта или параграфа или раздела, соответствущий номеру пункта в вопросе, если нет, то поставь отметку [Bad].
    <список вопросов>
    {ls_qst}
    </список вопросов>    
    <документ>
    {docs}
    </документ>
    <пример>
    Требования настоящего пункта не распространяются на зеленые улицы.
    ПДД пункт 7.3
    7.3. В зонах регулировки движений
    [Good]
    </пример>
    
prompt_template_response = Детально и подробно ответь на вопрос, используя информацию из данных:
    <вопрос>: {qst}
    используй свои общие знания и более детальную информацию из данных, если не хватает информации для достоверного ответа, отвечай: не хватает сведений по данному вопросу
    <данные>
    {context}
    </данные>    

system_prompt = Ты опытный банковский специалист и хорошо отвечаешь на вопросы клиентов. За правильные, обоснованные и точные ответы ты получаешь большую премию и подарок, за неверные ответы тебя сильно штрафуют и наказывают. Используй для ответа только русский язык.


prompt_template_qst_response = Детально и подробно ответь на вопрос, используя информацию из ответов на похожий вопрос:
    <ответы>
    {context}
    </ответы>
    <вопрос>: {qst}
    если в ответах нет подходящей информации, отвечай: не хватает сведений по данному вопросу

prompt_template_response_ext = Максимально точно, обоснованно и кратко ответь на вопрос клиента, для ответа прежде всего используй информацию из прецедентов, которые показывают, как банковские специалисты отвечают на подобные вопросы. Если в прецедентах недостаточно информации для ответа, то используй информацию из данных поиска. Старайся начинать ответ с Да или Нет, потом пиши обоснование (как в пишут прецедентах). Если информации и в прецедентах и в данных поиска не хватает для обоснованного ответа, то отвечай: не достаточно информации для ответа.
    <# вопрос клиента>: {qst}
    <# прецеденты>
    {examples}
    </# прецеденты>    
    <# данные поиска>
    {context}
    </# данные поиска>

[embedding]
#doc_emb_model_name = intfloat/multilingual-e5-small
#doc_emb_model_name = /e5_finetuned
#emb_model_device = cuda

[reranker]
#doc_reranker_name = cross-encoder/ms-marco-MiniLM-L-6-v2
doc_reranker_name = ./reranker_finetuned
reranker_device = cuda

[path]
base_path = ./data

[late_chunk_embedding]
#late_chunk_model_name = BAAI/bge-m3
#late_chunking_tokenizer_name = xlm-roberta-base

#late_chunk_model_name = deepvk/RuModernBERT-base
late_chunk_model_name = ./rumodernbert_finetuned
emb_model_device = cuda
max_seq_len = 8192


